CSSStyleDeclaration {0: 'accent-color', 1: 'align-content', 2: 'align-items', 3: 'align-self', 4: 'alignment-baseline', 5: 'animation-delay', 6: 'animation-direction', 7: 'animation-duration', 8: 'animation-fill-mode', 9: 'animation-iteration-count', 10: 'animation-name', 11: 'animation-play-state', 12: 'animation-timing-function', 13: 'app-region', 14: 'appearance', 15: 'backdrop-filter', 16: 'backface-visibility', 17: 'background-attachment', 18: 'background-blend-mode', 19: 'background-clip', 20: 'background-color', 21: 'background-image', 22: 'background-origin', 23: 'background-position', 24: 'background-repeat', 25: 'background-size', 26: 'baseline-shift', 27: 'baseline-source', 28: 'block-size', 29: 'border-block-end-color', 30: 'border-block-end-style', 31: 'border-block-end-width', 32: 'border-block-start-color', 33: 'border-block-start-style', 34: 'border-block-start-width', 35: 'border-bottom-color', 36: 'border-bottom-left-radius', 37: 'border-bottom-right-radius', 38: 'border-bottom-style', 39: 'border-bottom-width', 40: 'border-collapse', 41: 'border-end-end-radius', 42: 'border-end-start-radius', 43: 'border-image-outset', 44: 'border-image-repeat', 45: 'border-image-slice', 46: 'border-image-source', 47: 'border-image-width', 48: 'border-inline-end-color', 49: 'border-inline-end-style', 50: 'border-inline-end-width', 51: 'border-inline-start-color', 52: 'border-inline-start-style', 53: 'border-inline-start-width', 54: 'border-left-color', 55: 'border-left-style', 56: 'border-left-width', 57: 'border-right-color', 58: 'border-right-style', 59: 'border-right-width', 60: 'border-start-end-radius', 61: 'border-start-start-radius', 62: 'border-top-color', 63: 'border-top-left-radius', 64: 'border-top-right-radius', 65: 'border-top-style', 66: 'border-top-width', 67: 'bottom', 68: 'box-shadow', 69: 'box-sizing', 70: 'break-after', 71: 'break-before', 72: 'break-inside', 73: 'buffered-rendering', 74: 'caption-side', 75: 'caret-color', 76: 'clear', 77: 'clip', 78: 'clip-path', 79: 'clip-rule', 80: 'color', 81: 'color-interpolation', 82: 'color-interpolation-filters', 83: 'color-rendering', 84: 'column-count', 85: 'column-gap', 86: 'column-rule-color', 87: 'column-rule-style', 88: 'column-rule-width', 89: 'column-span', 90: 'column-width', 91: 'contain-intrinsic-block-size', 92: 'contain-intrinsic-height', 93: 'contain-intrinsic-inline-size', 94: 'contain-intrinsic-size', 95: 'contain-intrinsic-width', 96: 'container-name', 97: 'container-type', 98: 'content', 99: 'cursor', …}
0
: 
"accent-color"
1
: 
"align-content"
2
: 
"align-items"
3
: 
"align-self"
4
: 
"alignment-baseline"
5
: 
"animation-delay"
6
: 
"animation-direction"
7
: 
"animation-duration"
8
: 
"animation-fill-mode"
9
: 
"animation-iteration-count"
10
: 
"animation-name"
11
: 
"animation-play-state"
12
: 
"animation-timing-function"
13
: 
"app-region"
14
: 
"appearance"
15
: 
"backdrop-filter"
16
: 
"backface-visibility"
17
: 
"background-attachment"
18
: 
"background-blend-mode"
19
: 
"background-clip"
20
: 
"background-color"
21
: 
"background-image"
22
: 
"background-origin"
23
: 
"background-position"
24
: 
"background-repeat"
25
: 
"background-size"
26
: 
"baseline-shift"
27
: 
"baseline-source"
28
: 
"block-size"
29
: 
"border-block-end-color"
30
: 
"border-block-end-style"
31
: 
"border-block-end-width"
32
: 
"border-block-start-color"
33
: 
"border-block-start-style"
34
: 
"border-block-start-width"
35
: 
"border-bottom-color"
36
: 
"border-bottom-left-radius"
37
: 
"border-bottom-right-radius"
38
: 
"border-bottom-style"
39
: 
"border-bottom-width"
40
: 
"border-collapse"
41
: 
"border-end-end-radius"
42
: 
"border-end-start-radius"
43
: 
"border-image-outset"
44
: 
"border-image-repeat"
45
: 
"border-image-slice"
46
: 
"border-image-source"
47
: 
"border-image-width"
48
: 
"border-inline-end-color"
49
: 
"border-inline-end-style"
50
: 
"border-inline-end-width"
51
: 
"border-inline-start-color"
52
: 
"border-inline-start-style"
53
: 
"border-inline-start-width"
54
: 
"border-left-color"
55
: 
"border-left-style"
56
: 
"border-left-width"
57
: 
"border-right-color"
58
: 
"border-right-style"
59
: 
"border-right-width"
60
: 
"border-start-end-radius"
61
: 
"border-start-start-radius"
62
: 
"border-top-color"
63
: 
"border-top-left-radius"
64
: 
"border-top-right-radius"
65
: 
"border-top-style"
66
: 
"border-top-width"
67
: 
"bottom"
68
: 
"box-shadow"
69
: 
"box-sizing"
70
: 
"break-after"
71
: 
"break-before"
72
: 
"break-inside"
73
: 
"buffered-rendering"
74
: 
"caption-side"
75
: 
"caret-color"
76
: 
"clear"
77
: 
"clip"
78
: 
"clip-path"
79
: 
"clip-rule"
80
: 
"color"
81
: 
"color-interpolation"
82
: 
"color-interpolation-filters"
83
: 
"color-rendering"
84
: 
"column-count"
85
: 
"column-gap"
86
: 
"column-rule-color"
87
: 
"column-rule-style"
88
: 
"column-rule-width"
89
: 
"column-span"
90
: 
"column-width"
91
: 
"contain-intrinsic-block-size"
92
: 
"contain-intrinsic-height"
93
: 
"contain-intrinsic-inline-size"
94
: 
"contain-intrinsic-size"
95
: 
"contain-intrinsic-width"
96
: 
"container-name"
97
: 
"container-type"
98
: 
"content"
99
: 
"cursor"
100
: 
"cx"
101
: 
"cy"
102
: 
"d"
103
: 
"direction"
104
: 
"display"
105
: 
"dominant-baseline"
106
: 
"empty-cells"
107
: 
"fill"
108
: 
"fill-opacity"
109
: 
"fill-rule"
110
: 
"filter"
111
: 
"flex-basis"
112
: 
"flex-direction"
113
: 
"flex-grow"
114
: 
"flex-shrink"
115
: 
"flex-wrap"
116
: 
"float"
117
: 
"flood-color"
118
: 
"flood-opacity"
119
: 
"font-family"
120
: 
"font-kerning"
121
: 
"font-optical-sizing"
122
: 
"font-palette"
123
: 
"font-size"
124
: 
"font-stretch"
125
: 
"font-style"
126
: 
"font-synthesis-small-caps"
127
: 
"font-synthesis-style"
128
: 
"font-synthesis-weight"
129
: 
"font-variant"
130
: 
"font-variant-alternates"
131
: 
"font-variant-caps"
132
: 
"font-variant-east-asian"
133
: 
"font-variant-ligatures"
134
: 
"font-variant-numeric"
135
: 
"font-weight"
136
: 
"grid-auto-columns"
137
: 
"grid-auto-flow"
138
: 
"grid-auto-rows"
139
: 
"grid-column-end"
140
: 
"grid-column-start"
141
: 
"grid-row-end"
142
: 
"grid-row-start"
143
: 
"grid-template-areas"
144
: 
"grid-template-columns"
145
: 
"grid-template-rows"
146
: 
"height"
147
: 
"hyphenate-character"
148
: 
"hyphenate-limit-chars"
149
: 
"hyphens"
150
: 
"image-orientation"
151
: 
"image-rendering"
152
: 
"initial-letter"
153
: 
"inline-size"
154
: 
"inset-block-end"
155
: 
"inset-block-start"
156
: 
"inset-inline-end"
157
: 
"inset-inline-start"
158
: 
"isolation"
159
: 
"justify-content"
160
: 
"justify-items"
161
: 
"justify-self"
162
: 
"left"
163
: 
"letter-spacing"
164
: 
"lighting-color"
165
: 
"line-break"
166
: 
"line-height"
167
: 
"list-style-image"
168
: 
"list-style-position"
169
: 
"list-style-type"
170
: 
"margin-block-end"
171
: 
"margin-block-start"
172
: 
"margin-bottom"
173
: 
"margin-inline-end"
174
: 
"margin-inline-start"
175
: 
"margin-left"
176
: 
"margin-right"
177
: 
"margin-top"
178
: 
"marker-end"
179
: 
"marker-mid"
180
: 
"marker-start"
181
: 
"mask-type"
182
: 
"math-depth"
183
: 
"math-shift"
184
: 
"math-style"
185
: 
"max-block-size"
186
: 
"max-height"
187
: 
"max-inline-size"
188
: 
"max-width"
189
: 
"min-block-size"
190
: 
"min-height"
191
: 
"min-inline-size"
192
: 
"min-width"
193
: 
"mix-blend-mode"
194
: 
"object-fit"
195
: 
"object-position"
196
: 
"object-view-box"
197
: 
"offset-distance"
198
: 
"offset-path"
199
: 
"offset-rotate"
200
: 
"opacity"
201
: 
"order"
202
: 
"orphans"
203
: 
"outline-color"
204
: 
"outline-offset"
205
: 
"outline-style"
206
: 
"outline-width"
207
: 
"overflow-anchor"
208
: 
"overflow-clip-margin"
209
: 
"overflow-wrap"
210
: 
"overflow-x"
211
: 
"overflow-y"
212
: 
"overscroll-behavior-block"
213
: 
"overscroll-behavior-inline"
214
: 
"padding-block-end"
215
: 
"padding-block-start"
216
: 
"padding-bottom"
217
: 
"padding-inline-end"
218
: 
"padding-inline-start"
219
: 
"padding-left"
220
: 
"padding-right"
221
: 
"padding-top"
222
: 
"paint-order"
223
: 
"perspective"
224
: 
"perspective-origin"
225
: 
"pointer-events"
226
: 
"position"
227
: 
"r"
228
: 
"resize"
229
: 
"right"
230
: 
"rotate"
231
: 
"row-gap"
232
: 
"ruby-position"
233
: 
"rx"
234
: 
"ry"
235
: 
"scale"
236
: 
"scroll-behavior"
237
: 
"scroll-margin-block-end"
238
: 
"scroll-margin-block-start"
239
: 
"scroll-margin-inline-end"
240
: 
"scroll-margin-inline-start"
241
: 
"scroll-padding-block-end"
242
: 
"scroll-padding-block-start"
243
: 
"scroll-padding-inline-end"
244
: 
"scroll-padding-inline-start"
245
: 
"scrollbar-gutter"
246
: 
"shape-image-threshold"
247
: 
"shape-margin"
248
: 
"shape-outside"
249
: 
"shape-rendering"
250
: 
"speak"
251
: 
"stop-color"
252
: 
"stop-opacity"
253
: 
"stroke"
254
: 
"stroke-dasharray"
255
: 
"stroke-dashoffset"
256
: 
"stroke-linecap"
257
: 
"stroke-linejoin"
258
: 
"stroke-miterlimit"
259
: 
"stroke-opacity"
260
: 
"stroke-width"
261
: 
"tab-size"
262
: 
"table-layout"
263
: 
"text-align"
264
: 
"text-align-last"
265
: 
"text-anchor"
266
: 
"text-decoration"
267
: 
"text-decoration-color"
268
: 
"text-decoration-line"
269
: 
"text-decoration-skip-ink"
270
: 
"text-decoration-style"
271
: 
"text-emphasis-color"
272
: 
"text-emphasis-position"
273
: 
"text-emphasis-style"
274
: 
"text-indent"
275
: 
"text-overflow"
276
: 
"text-rendering"
277
: 
"text-shadow"
278
: 
"text-size-adjust"
279
: 
"text-transform"
280
: 
"text-underline-position"
281
: 
"top"
282
: 
"touch-action"
283
: 
"transform"
284
: 
"transform-origin"
285
: 
"transform-style"
286
: 
"transition-delay"
287
: 
"transition-duration"
288
: 
"transition-property"
289
: 
"transition-timing-function"
290
: 
"translate"
291
: 
"unicode-bidi"
292
: 
"user-select"
293
: 
"vector-effect"
294
: 
"vertical-align"
295
: 
"view-transition-name"
296
: 
"visibility"
297
: 
"white-space"
298
: 
"widows"
299
: 
"width"
300
: 
"will-change"
301
: 
"word-break"
302
: 
"word-spacing"
303
: 
"writing-mode"
304
: 
"x"
305
: 
"y"
306
: 
"z-index"
307
: 
"zoom"
308
: 
"-webkit-border-horizontal-spacing"
309
: 
"-webkit-border-image"
310
: 
"-webkit-border-vertical-spacing"
311
: 
"-webkit-box-align"
312
: 
"-webkit-box-decoration-break"
313
: 
"-webkit-box-direction"
314
: 
"-webkit-box-flex"
315
: 
"-webkit-box-ordinal-group"
316
: 
"-webkit-box-orient"
317
: 
"-webkit-box-pack"
318
: 
"-webkit-box-reflect"
319
: 
"-webkit-font-smoothing"
320
: 
"-webkit-highlight"
321
: 
"-webkit-line-break"
322
: 
"-webkit-line-clamp"
323
: 
"-webkit-locale"
324
: 
"-webkit-mask-box-image"
325
: 
"-webkit-mask-box-image-outset"
326
: 
"-webkit-mask-box-image-repeat"
327
: 
"-webkit-mask-box-image-slice"
328
: 
"-webkit-mask-box-image-source"
329
: 
"-webkit-mask-box-image-width"
330
: 
"-webkit-mask-clip"
331
: 
"-webkit-mask-composite"
332
: 
"-webkit-mask-image"
333
: 
"-webkit-mask-origin"
334
: 
"-webkit-mask-position"
335
: 
"-webkit-mask-repeat"
336
: 
"-webkit-mask-size"
337
: 
"-webkit-print-color-adjust"
338
: 
"-webkit-rtl-ordering"
339
: 
"-webkit-tap-highlight-color"
340
: 
"-webkit-text-combine"
341
: 
"-webkit-text-decorations-in-effect"
342
: 
"-webkit-text-fill-color"
343
: 
"-webkit-text-orientation"
344
: 
"-webkit-text-security"
345
: 
"-webkit-text-stroke-color"
346
: 
"-webkit-text-stroke-width"
347
: 
"-webkit-user-drag"
348
: 
"-webkit-user-modify"
349
: 
"-webkit-writing-mode"
accentColor
: 
"auto"
additiveSymbols
: 
""
alignContent
: 
"normal"
alignItems
: 
"normal"
alignSelf
: 
"auto"
alignmentBaseline
: 
"auto"
all
: 
""
animation
: 
"none 0s ease 0s 1 normal none running"
animationDelay
: 
"0s"
animationDirection
: 
"normal"
animationDuration
: 
"0s"
animationFillMode
: 
"none"
animationIterationCount
: 
"1"
animationName
: 
"none"
animationPlayState
: 
"running"
animationTimingFunction
: 
"ease"
appRegion
: 
"none"
appearance
: 
"none"
ascentOverride
: 
""
aspectRatio
: 
"auto"
backdropFilter
: 
"none"
backfaceVisibility
: 
"visible"
background
: 
"rgba(0, 0, 0, 0) none repeat scroll 0% 0% / auto padding-box border-box"
backgroundAttachment
: 
"scroll"
backgroundBlendMode
: 
"normal"
backgroundClip
: 
"border-box"
backgroundColor
: 
"rgba(0, 0, 0, 0)"
backgroundImage
: 
"none"
backgroundOrigin
: 
"padding-box"
backgroundPosition
: 
"0% 0%"
backgroundPositionX
: 
"0%"
backgroundPositionY
: 
"0%"
backgroundRepeat
: 
"repeat"
backgroundRepeatX
: 
""
backgroundRepeatY
: 
""
backgroundSize
: 
"auto"
basePalette
: 
""
baselineShift
: 
"0px"
baselineSource
: 
"auto"
blockSize
: 
"213.594px"
border
: 
"0px none rgb(33, 37, 41)"
borderBlock
: 
"0px none rgb(33, 37, 41)"
borderBlockColor
: 
"rgb(33, 37, 41)"
borderBlockEnd
: 
"0px none rgb(33, 37, 41)"
borderBlockEndColor
: 
"rgb(33, 37, 41)"
borderBlockEndStyle
: 
"none"
borderBlockEndWidth
: 
"0px"
borderBlockStart
: 
"0px none rgb(33, 37, 41)"
borderBlockStartColor
: 
"rgb(33, 37, 41)"
borderBlockStartStyle
: 
"none"
borderBlockStartWidth
: 
"0px"
borderBlockStyle
: 
"none"
borderBlockWidth
: 
"0px"
borderBottom
: 
"0px none rgb(33, 37, 41)"
borderBottomColor
: 
"rgb(33, 37, 41)"
borderBottomLeftRadius
: 
"0px"
borderBottomRightRadius
: 
"0px"
borderBottomStyle
: 
"none"
borderBottomWidth
: 
"0px"
borderCollapse
: 
"separate"
borderColor
: 
"rgb(33, 37, 41)"
borderEndEndRadius
: 
"0px"
borderEndStartRadius
: 
"0px"
borderImage
: 
"none"
borderImageOutset
: 
"0"
borderImageRepeat
: 
"stretch"
borderImageSlice
: 
"100%"
borderImageSource
: 
"none"
borderImageWidth
: 
"1"
borderInline
: 
"0px none rgb(33, 37, 41)"
borderInlineColor
: 
"rgb(33, 37, 41)"
borderInlineEnd
: 
"0px none rgb(33, 37, 41)"
borderInlineEndColor
: 
"rgb(33, 37, 41)"
borderInlineEndStyle
: 
"none"
borderInlineEndWidth
: 
"0px"
borderInlineStart
: 
"0px none rgb(33, 37, 41)"
borderInlineStartColor
: 
"rgb(33, 37, 41)"
borderInlineStartStyle
: 
"none"
borderInlineStartWidth
: 
"0px"
borderInlineStyle
: 
"none"
borderInlineWidth
: 
"0px"
borderLeft
: 
"0px none rgb(33, 37, 41)"
borderLeftColor
: 
"rgb(33, 37, 41)"
borderLeftStyle
: 
"none"
borderLeftWidth
: 
"0px"
borderRadius
: 
"0px"
borderRight
: 
"0px none rgb(33, 37, 41)"
borderRightColor
: 
"rgb(33, 37, 41)"
borderRightStyle
: 
"none"
borderRightWidth
: 
"0px"
borderSpacing
: 
"0px 0px"
borderStartEndRadius
: 
"0px"
borderStartStartRadius
: 
"0px"
borderStyle
: 
"none"
borderTop
: 
"0px none rgb(33, 37, 41)"
borderTopColor
: 
"rgb(33, 37, 41)"
borderTopLeftRadius
: 
"0px"
borderTopRightRadius
: 
"0px"
borderTopStyle
: 
"none"
borderTopWidth
: 
"0px"
borderWidth
: 
"0px"
bottom
: 
"152.219px"
boxShadow
: 
"none"
boxSizing
: 
"border-box"
breakAfter
: 
"auto"
breakBefore
: 
"auto"
breakInside
: 
"auto"
bufferedRendering
: 
"auto"
captionSide
: 
"top"
caretColor
: 
"rgb(33, 37, 41)"
clear
: 
"none"
clip
: 
"auto"
clipPath
: 
"none"
clipRule
: 
"nonzero"
color
: 
"rgb(33, 37, 41)"
colorInterpolation
: 
"srgb"
colorInterpolationFilters
: 
"linearrgb"
colorRendering
: 
"auto"
colorScheme
: 
"normal"
columnCount
: 
"auto"
columnFill
: 
"balance"
columnGap
: 
"normal"
columnRule
: 
"0px none rgb(33, 37, 41)"
columnRuleColor
: 
"rgb(33, 37, 41)"
columnRuleStyle
: 
"none"
columnRuleWidth
: 
"0px"
columnSpan
: 
"none"
columnWidth
: 
"auto"
columns
: 
"auto auto"
contain
: 
"none"
containIntrinsicBlockSize
: 
"none"
containIntrinsicHeight
: 
"none"
containIntrinsicInlineSize
: 
"none"
containIntrinsicSize
: 
"none"
containIntrinsicWidth
: 
"none"
container
: 
"none"
containerName
: 
"none"
containerType
: 
"normal"
content
: 
"normal"
contentVisibility
: 
"visible"
counterIncrement
: 
"none"
counterReset
: 
"none"
counterSet
: 
"none"
cursor
: 
"auto"
cx
: 
"0px"
cy
: 
"0px"
d
: 
"none"
descentOverride
: 
""
direction
: 
"ltr"
display
: 
"block"
dominantBaseline
: 
"auto"
emptyCells
: 
"show"
fallback
: 
""
fill
: 
"rgb(0, 0, 0)"
fillOpacity
: 
"1"
fillRule
: 
"nonzero"
filter
: 
"none"
flex
: 
"0 1 auto"
flexBasis
: 
"auto"
flexDirection
: 
"row"
flexFlow
: 
"row nowrap"
flexGrow
: 
"0"
flexShrink
: 
"1"
flexWrap
: 
"nowrap"
float
: 
"none"
floodColor
: 
"rgb(0, 0, 0)"
floodOpacity
: 
"1"
font
: 
"16px / 24px system-ui, -apple-system, \"Segoe UI\", Roboto, \"Helvetica Neue\", \"Noto Sans\", \"Liberation Sans\", Arial, sans-serif, \"Apple Color Emoji\", \"Segoe UI Emoji\", \"Segoe UI Symbol\", \"Noto Color Emoji\""
fontDisplay
: 
""
fontFamily
: 
"system-ui, -apple-system, \"Segoe UI\", Roboto, \"Helvetica Neue\", \"Noto Sans\", \"Liberation Sans\", Arial, sans-serif, \"Apple Color Emoji\", \"Segoe UI Emoji\", \"Segoe UI Symbol\", \"Noto Color Emoji\""
fontFeatureSettings
: 
"normal"
fontKerning
: 
"auto"
fontOpticalSizing
: 
"auto"
fontPalette
: 
"normal"
fontSize
: 
"16px"
fontStretch
: 
"100%"
fontStyle
: 
"normal"
fontSynthesis
: 
"weight style small-caps"
fontSynthesisSmallCaps
: 
"auto"
fontSynthesisStyle
: 
"auto"
fontSynthesisWeight
: 
"auto"
fontVariant
: 
"normal"
fontVariantAlternates
: 
"normal"
fontVariantCaps
: 
"normal"
fontVariantEastAsian
: 
"normal"
fontVariantLigatures
: 
"normal"
fontVariantNumeric
: 
"normal"
fontVariationSettings
: 
"normal"
fontWeight
: 
"400"
forcedColorAdjust
: 
"auto"
gap
: 
"normal"
grid
: 
"none / none / none / row / auto / auto"
gridArea
: 
"auto / auto / auto / auto"
gridAutoColumns
: 
"auto"
gridAutoFlow
: 
"row"
gridAutoRows
: 
"auto"
gridColumn
: 
"auto / auto"
gridColumnEnd
: 
"auto"
gridColumnGap
: 
"normal"
gridColumnStart
: 
"auto"
gridGap
: 
"normal normal"
gridRow
: 
"auto / auto"
gridRowEnd
: 
"auto"
gridRowGap
: 
"normal"
gridRowStart
: 
"auto"
gridTemplate
: 
"none / none / none"
gridTemplateAreas
: 
"none"
gridTemplateColumns
: 
"none"
gridTemplateRows
: 
"none"
height
: 
"213.594px"
hyphenateCharacter
: 
"auto"
hyphenateLimitChars
: 
"auto"
hyphens
: 
"manual"
imageOrientation
: 
"from-image"
imageRendering
: 
"auto"
inherits
: 
""
initialLetter
: 
"normal"
initialValue
: 
""
inlineSize
: 
"213.594px"
inset
: 
"346.193px -240.555px 152.219px 938.963px"
insetBlock
: 
"346.193px 152.219px"
insetBlockEnd
: 
"152.219px"
insetBlockStart
: 
"346.193px"
insetInline
: 
"938.963px -240.555px"
insetInlineEnd
: 
"-240.555px"
insetInlineStart
: 
"938.963px"
isolation
: 
"auto"
justifyContent
: 
"normal"
justifyItems
: 
"normal"
justifySelf
: 
"auto"
left
: 
"938.963px"
letterSpacing
: 
"normal"
lightingColor
: 
"rgb(255, 255, 255)"
lineBreak
: 
"auto"
lineGapOverride
: 
""
lineHeight
: 
"24px"
listStyle
: 
"outside none disc"
listStyleImage
: 
"none"
listStylePosition
: 
"outside"
listStyleType
: 
"disc"
margin
: 
"0px"
marginBlock
: 
"0px"
marginBlockEnd
: 
"0px"
marginBlockStart
: 
"0px"
marginBottom
: 
"0px"
marginInline
: 
"0px"
marginInlineEnd
: 
"0px"
marginInlineStart
: 
"0px"
marginLeft
: 
"0px"
marginRight
: 
"0px"
marginTop
: 
"0px"
marker
: 
"none"
markerEnd
: 
"none"
markerMid
: 
"none"
markerStart
: 
"none"
mask
: 
"none"
maskType
: 
"luminance"
mathDepth
: 
"0"
mathShift
: 
"normal"
mathStyle
: 
"normal"
maxBlockSize
: 
"none"
maxHeight
: 
"none"
maxInlineSize
: 
"none"
maxWidth
: 
"none"
minBlockSize
: 
"0px"
minHeight
: 
"0px"
minInlineSize
: 
"0px"
minWidth
: 
"0px"
mixBlendMode
: 
"normal"
negative
: 
""
objectFit
: 
"fill"
objectPosition
: 
"50% 50%"
objectViewBox
: 
"none"
offset
: 
"none 0px auto 0deg"
offsetDistance
: 
"0px"
offsetPath
: 
"none"
offsetRotate
: 
"auto 0deg"
opacity
: 
"1"
order
: 
"0"
orphans
: 
"2"
outline
: 
"rgb(33, 37, 41) none 0px"
outlineColor
: 
"rgb(33, 37, 41)"
outlineOffset
: 
"0px"
outlineStyle
: 
"none"
outlineWidth
: 
"0px"
overflow
: 
"clip"
overflowAnchor
: 
"auto"
overflowClipMargin
: 
"content-box"
overflowWrap
: 
"normal"
overflowX
: 
"clip"
overflowY
: 
"clip"
overrideColors
: 
""
overscrollBehavior
: 
"auto"
overscrollBehaviorBlock
: 
"auto"
overscrollBehaviorInline
: 
"auto"
overscrollBehaviorX
: 
"auto"
overscrollBehaviorY
: 
"auto"
pad
: 
""
padding
: 
"0px"
paddingBlock
: 
"0px"
paddingBlockEnd
: 
"0px"
paddingBlockStart
: 
"0px"
paddingBottom
: 
"0px"
paddingInline
: 
"0px"
paddingInlineEnd
: 
"0px"
paddingInlineStart
: 
"0px"
paddingLeft
: 
"0px"
paddingRight
: 
"0px"
paddingTop
: 
"0px"
page
: 
"auto"
pageBreakAfter
: 
"auto"
pageBreakBefore
: 
"auto"
pageBreakInside
: 
"auto"
pageOrientation
: 
""
paintOrder
: 
"normal"
perspective
: 
"none"
perspectiveOrigin
: 
"106.797px 106.797px"
placeContent
: 
"normal"
placeItems
: 
"normal"
placeSelf
: 
"auto"
pointerEvents
: 
"auto"
position
: 
"absolute"
prefix
: 
""
quotes
: 
"auto"
r
: 
"0px"
range
: 
""
resize
: 
"none"
right
: 
"-240.555px"
rotate
: 
"none"
rowGap
: 
"normal"
rubyPosition
: 
"over"
rx
: 
"auto"
ry
: 
"auto"
scale
: 
"none"
scrollBehavior
: 
"auto"
scrollMargin
: 
"0px"
scrollMarginBlock
: 
"0px"
scrollMarginBlockEnd
: 
"0px"
scrollMarginBlockStart
: 
"0px"
scrollMarginBottom
: 
"0px"
scrollMarginInline
: 
"0px"
scrollMarginInlineEnd
: 
"0px"
scrollMarginInlineStart
: 
"0px"
scrollMarginLeft
: 
"0px"
scrollMarginRight
: 
"0px"
scrollMarginTop
: 
"0px"
scrollPadding
: 
"auto"
scrollPaddingBlock
: 
"auto"
scrollPaddingBlockEnd
: 
"auto"
scrollPaddingBlockStart
: 
"auto"
scrollPaddingBottom
: 
"auto"
scrollPaddingInline
: 
"auto"
scrollPaddingInlineEnd
: 
"auto"
scrollPaddingInlineStart
: 
"auto"
scrollPaddingLeft
: 
"auto"
scrollPaddingRight
: 
"auto"
scrollPaddingTop
: 
"auto"
scrollSnapAlign
: 
"none"
scrollSnapStop
: 
"normal"
scrollSnapType
: 
"none"
scrollbarGutter
: 
"auto"
shapeImageThreshold
: 
"0"
shapeMargin
: 
"0px"
shapeOutside
: 
"none"
shapeRendering
: 
"auto"
size
: 
""
sizeAdjust
: 
""
speak
: 
"normal"
speakAs
: 
""
src
: 
""
stopColor
: 
"rgb(0, 0, 0)"
stopOpacity
: 
"1"
stroke
: 
"none"
strokeDasharray
: 
"none"
strokeDashoffset
: 
"0px"
strokeLinecap
: 
"butt"
strokeLinejoin
: 
"miter"
strokeMiterlimit
: 
"4"
strokeOpacity
: 
"1"
strokeWidth
: 
"1px"
suffix
: 
""
symbols
: 
""
syntax
: 
""
system
: 
""
tabSize
: 
"8"
tableLayout
: 
"auto"
textAlign
: 
"start"
textAlignLast
: 
"auto"
textAnchor
: 
"start"
textCombineUpright
: 
"none"
textDecoration
: 
"none solid rgb(33, 37, 41)"
textDecorationColor
: 
"rgb(33, 37, 41)"
textDecorationLine
: 
"none"
textDecorationSkipInk
: 
"auto"
textDecorationStyle
: 
"solid"
textDecorationThickness
: 
"auto"
textEmphasis
: 
"none rgb(33, 37, 41)"
textEmphasisColor
: 
"rgb(33, 37, 41)"
textEmphasisPosition
: 
"over"
textEmphasisStyle
: 
"none"
textIndent
: 
"0px"
textOrientation
: 
"mixed"
textOverflow
: 
"clip"
textRendering
: 
"auto"
textShadow
: 
"none"
textSizeAdjust
: 
"100%"
textTransform
: 
"none"
textUnderlineOffset
: 
"auto"
textUnderlinePosition
: 
"auto"
top
: 
"346.193px"
touchAction
: 
"auto"
transform
: 
"none"
transformBox
: 
"view-box"
transformOrigin
: 
"106.797px 106.797px"
transformStyle
: 
"flat"
transition
: 
"all 0s ease 0s"
transitionDelay
: 
"0s"
transitionDuration
: 
"0s"
transitionProperty
: 
"all"
transitionTimingFunction
: 
"ease"
translate
: 
"none"
unicodeBidi
: 
"normal"
unicodeRange
: 
""
userSelect
: 
"auto"
vectorEffect
: 
"none"
verticalAlign
: 
"middle"
viewTransitionName
: 
"none"
visibility
: 
"visible"
webkitAlignContent
: 
"normal"
webkitAlignItems
: 
"normal"
webkitAlignSelf
: 
"auto"
webkitAnimation
: 
"none 0s ease 0s 1 normal none running"
webkitAnimationDelay
: 
"0s"
webkitAnimationDirection
: 
"normal"
webkitAnimationDuration
: 
"0s"
webkitAnimationFillMode
: 
"none"
webkitAnimationIterationCount
: 
"1"
webkitAnimationName
: 
"none"
webkitAnimationPlayState
: 
"running"
webkitAnimationTimingFunction
: 
"ease"
webkitAppRegion
: 
"none"
webkitAppearance
: 
"none"
webkitBackfaceVisibility
: 
"visible"
webkitBackgroundClip
: 
"border-box"
webkitBackgroundOrigin
: 
"padding-box"
webkitBackgroundSize
: 
"auto"
webkitBorderAfter
: 
"0px none rgb(33, 37, 41)"
webkitBorderAfterColor
: 
"rgb(33, 37, 41)"
webkitBorderAfterStyle
: 
"none"
webkitBorderAfterWidth
: 
"0px"
webkitBorderBefore
: 
"0px none rgb(33, 37, 41)"
webkitBorderBeforeColor
: 
"rgb(33, 37, 41)"
webkitBorderBeforeStyle
: 
"none"
webkitBorderBeforeWidth
: 
"0px"
webkitBorderBottomLeftRadius
: 
"0px"
webkitBorderBottomRightRadius
: 
"0px"
webkitBorderEnd
: 
"0px none rgb(33, 37, 41)"
webkitBorderEndColor
: 
"rgb(33, 37, 41)"
webkitBorderEndStyle
: 
"none"
webkitBorderEndWidth
: 
"0px"
webkitBorderHorizontalSpacing
: 
"0px"
webkitBorderImage
: 
"none"
webkitBorderRadius
: 
"0px"
webkitBorderStart
: 
"0px none rgb(33, 37, 41)"
webkitBorderStartColor
: 
"rgb(33, 37, 41)"
webkitBorderStartStyle
: 
"none"
webkitBorderStartWidth
: 
"0px"
webkitBorderTopLeftRadius
: 
"0px"
webkitBorderTopRightRadius
: 
"0px"
webkitBorderVerticalSpacing
: 
"0px"
webkitBoxAlign
: 
"stretch"
webkitBoxDecorationBreak
: 
"slice"
webkitBoxDirection
: 
"normal"
webkitBoxFlex
: 
"0"
webkitBoxOrdinalGroup
: 
"1"
webkitBoxOrient
: 
"horizontal"
webkitBoxPack
: 
"start"
webkitBoxReflect
: 
"none"
webkitBoxShadow
: 
"none"
webkitBoxSizing
: 
"border-box"
webkitClipPath
: 
"none"
webkitColumnBreakAfter
: 
"auto"
webkitColumnBreakBefore
: 
"auto"
webkitColumnBreakInside
: 
"auto"
webkitColumnCount
: 
"auto"
webkitColumnGap
: 
"normal"
webkitColumnRule
: 
"0px none rgb(33, 37, 41)"
webkitColumnRuleColor
: 
"rgb(33, 37, 41)"
webkitColumnRuleStyle
: 
"none"
webkitColumnRuleWidth
: 
"0px"
webkitColumnSpan
: 
"none"
webkitColumnWidth
: 
"auto"
webkitColumns
: 
"auto auto"
webkitFilter
: 
"none"
webkitFlex
: 
"0 1 auto"
webkitFlexBasis
: 
"auto"
webkitFlexDirection
: 
"row"
webkitFlexFlow
: 
"row nowrap"
webkitFlexGrow
: 
"0"
webkitFlexShrink
: 
"1"
webkitFlexWrap
: 
"nowrap"
webkitFontFeatureSettings
: 
"normal"
webkitFontSmoothing
: 
"auto"
webkitHighlight
: 
"none"
webkitHyphenateCharacter
: 
"auto"
webkitJustifyContent
: 
"normal"
webkitLineBreak
: 
"auto"
webkitLineClamp
: 
"none"
webkitLocale
: 
"auto"
webkitLogicalHeight
: 
"213.594px"
webkitLogicalWidth
: 
"213.594px"
webkitMarginAfter
: 
"0px"
webkitMarginBefore
: 
"0px"
webkitMarginEnd
: 
"0px"
webkitMarginStart
: 
"0px"
webkitMask
: 
""
webkitMaskBoxImage
: 
"none"
webkitMaskBoxImageOutset
: 
"0"
webkitMaskBoxImageRepeat
: 
"stretch"
webkitMaskBoxImageSlice
: 
"0 fill"
webkitMaskBoxImageSource
: 
"none"
webkitMaskBoxImageWidth
: 
"auto"
webkitMaskClip
: 
"border-box"
webkitMaskComposite
: 
"source-over"
webkitMaskImage
: 
"none"
webkitMaskOrigin
: 
"border-box"
webkitMaskPosition
: 
"0% 0%"
webkitMaskPositionX
: 
"0%"
webkitMaskPositionY
: 
"0%"
webkitMaskRepeat
: 
"repeat"
webkitMaskRepeatX
: 
""
webkitMaskRepeatY
: 
""
webkitMaskSize
: 
"auto"
webkitMaxLogicalHeight
: 
"none"
webkitMaxLogicalWidth
: 
"none"
webkitMinLogicalHeight
: 
"0px"
webkitMinLogicalWidth
: 
"0px"
webkitOpacity
: 
"1"
webkitOrder
: 
"0"
webkitPaddingAfter
: 
"0px"
webkitPaddingBefore
: 
"0px"
webkitPaddingEnd
: 
"0px"
webkitPaddingStart
: 
"0px"
webkitPerspective
: 
"none"
webkitPerspectiveOrigin
: 
"106.797px 106.797px"
webkitPerspectiveOriginX
: 
""
webkitPerspectiveOriginY
: 
""
webkitPrintColorAdjust
: 
"economy"
webkitRtlOrdering
: 
"logical"
webkitRubyPosition
: 
"before"
webkitShapeImageThreshold
: 
"0"
webkitShapeMargin
: 
"0px"
webkitShapeOutside
: 
"none"
webkitTapHighlightColor
: 
"rgba(0, 0, 0, 0)"
webkitTextCombine
: 
"none"
webkitTextDecorationsInEffect
: 
"none"
webkitTextEmphasis
: 
"none rgb(33, 37, 41)"
webkitTextEmphasisColor
: 
"rgb(33, 37, 41)"
webkitTextEmphasisPosition
: 
"over"
webkitTextEmphasisStyle
: 
"none"
webkitTextFillColor
: 
"rgb(33, 37, 41)"
webkitTextOrientation
: 
"vertical-right"
webkitTextSecurity
: 
"none"
webkitTextSizeAdjust
: 
"100%"
webkitTextStroke
: 
""
webkitTextStrokeColor
: 
"rgb(33, 37, 41)"
webkitTextStrokeWidth
: 
"0px"
webkitTransform
: 
"none"
webkitTransformOrigin
: 
"106.797px 106.797px"
webkitTransformOriginX
: 
""
webkitTransformOriginY
: 
""
webkitTransformOriginZ
: 
""
webkitTransformStyle
: 
"flat"
webkitTransition
: 
"all 0s ease 0s"
webkitTransitionDelay
: 
"0s"
webkitTransitionDuration
: 
"0s"
webkitTransitionProperty
: 
"all"
webkitTransitionTimingFunction
: 
"ease"
webkitUserDrag
: 
"auto"
webkitUserModify
: 
"read-only"
webkitUserSelect
: 
"auto"
webkitWritingMode
: 
"horizontal-tb"
whiteSpace
: 
"normal"
widows
: 
"2"
width
: 
"213.594px"
willChange
: 
"auto"
wordBreak
: 
"normal"
wordSpacing
: 
"0px"
wordWrap
: 
"normal"
writingMode
: 
"horizontal-tb"
x
: 
"0px"
y
: 
"0px"
zIndex
: 
"auto"
zoom
: 
"1"
epubCaptionSide
: 
<value unavailable>
epubTextCombine
: 
<value unavailable>
epubTextEmphasis
: 
<value unavailable>
epubTextEmphasisColor
: 
<value unavailable>
epubTextEmphasisStyle
: 
<value unavailable>
epubTextOrientation
: 
<value unavailable>
epubTextTransform
: 
<value unavailable>
epubWordBreak
: 
<value unavailable>
epubWritingMode
: 
<value unavailable>
cssFloat
: 
"none"
cssText
: 
""
length
: 
350
parentRule
: 
null
[[Prototype]]
: 
CSSStyleDeclaration